# Yarkool.RedisMQ

./: .editorconfig  AGENTS.md  README.md  RedisStreamQueue.sln  Yarkool.RedisMQ.sln
.playwright-mcp/: page-2026-06-22T06-23-33-706Z.yml
RabbitMQ/: Program.cs  RabbitMQ.csproj
RedisMQ.Api/: DelayConsumer.cs  NewtonsoftJsonSerializer.cs  Program.cs  RedisMQ.Api.csproj  TestConsumer.cs  TestMessage.cs  WeatherForecast.cs
RedisMQ.Api/Consumers/: DelayConsumer.cs  TestConsumer.cs
RedisMQ.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
RedisMQ.Api/Messages/: TestMessage.cs
RedisMQ.Api/Properties/: launchSettings.json
RedisMQ.Console/: Program.cs  RedisMQ.Console.csproj  TestMessage.cs  TestRedisMQConsumer.cs  TestRedisMqConsumer.cs
RedisStreamQueue/: Program.cs  RedisStreamQueue.csproj  TestConsumer.cs  (+3 more)
Yarkool.RedisMQ/: Yarkool.RedisMQ.csproj
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard/: GlobalData.cs  Program.cs  Yarkool.RedisMQ.Dashboard.csproj
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard.Client/: Init.cs  Routes.razor  Yarkool.RedisMQ.Dashboard.Client.csproj  _Imports.razor
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard.Client/Layout/: NavMenu.razor
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard.Client/Pages/: Counter.razor  Weather.razor
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard.Client/wwwroot/: appsettings.json
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard/Components/: App.razor  _Imports.razor
Yarkool.RedisMQ.Dashboard/Yarkool.RedisMQ.Dashboard/Properties/: launchSettings.json
Yarkool.RedisMQ/Attribute/: QueueAttribute.cs  QueueConsumerAttribute.cs  QueuePublisherAttribute.cs  QueueSubscriberAttribute.cs  RedisMQConsumerAttribute.cs
Yarkool.RedisMQ/Common/: CacheKeyManager.cs  CacheKeys.cs  Constants.cs  DiagnosticListenerNames.cs  MessageModel.cs  MessageStatus.cs  RedisStreamHelper.cs  ServerNode.cs
Yarkool.RedisMQ/Config/: DashboardOptions.cs  ErrorQueueOptions.cs  QueueConfig.Internal.cs  QueueConfig.cs  RedisOptions.cs
Yarkool.RedisMQ/Consumer/: BaseConsumer.cs  IConsumer.cs  IRedisMQConsumer.cs  RedisMQConsumer.cs
Yarkool.RedisMQ/Dashboard/: Cache.cs  CircularBuffer.cs  DashboardBuilderExtension.cs  DashboardOptions.cs  DashboardOptionsExtension.cs  HtmlHelper.cs  MetricsEventListener.cs  RouteActionProvider.cs
Yarkool.RedisMQ/Dashboard/GatewayProxy/: GatewayProxyAgent.cs  IRequestMapper.Default.cs  IRequestMapper.cs
Yarkool.RedisMQ/Dashboard/GatewayProxy/Requester/: HttpClientBuilder.cs  HttpClientHttpRequester.cs  IHttpClient.cs  IHttpClientBuilder.cs  IHttpClientCache.cs  IHttpRequester.cs  MemoryHttpClientCache.cs
Yarkool.RedisMQ/Dashboard/Monitoring/: IMonitoringApi.cs  StatisticsInfo.cs
Yarkool.RedisMQ/Dashboard/Monitoring/Request/: MessagePageRequest.cs  PageRequest.cs
Yarkool.RedisMQ/Dashboard/Monitoring/Response/: BaseResponse.cs  ConsumerResponse.cs  MessageResponse.cs  PageResponse.cs  QueueResponse.cs  ServerResponse.cs  StatisticsResponse.cs  StatsResponse.cs  TwentyFourHoursStatsResponse.cs
Yarkool.RedisMQ/Dashboard/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs
Yarkool.RedisMQ/Dashboard/wwwroot/: .env  README.md  env.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.js  vite.config.mts
Yarkool.RedisMQ/Dashboard/wwwroot/src/: App.vue  main.js  typed-router.d.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/apis/: http.ts  index.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/apis/request/: MessagePageRequest.ts  PageRequest.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/apis/response/: BaseResponse.ts  ConsumerResponse.ts  MessageResponse.ts  QueueResponse.ts  ServerNodeResponse.ts  StatResponse.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/assets/: uPlot.esm.js
Yarkool.RedisMQ/Dashboard/wwwroot/src/assets/language/: en-us.js  zh-cn.js
Yarkool.RedisMQ/Dashboard/wwwroot/src/components/: Footer.vue  Navigation.vue
Yarkool.RedisMQ/Dashboard/wwwroot/src/hooks/: useECharts.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/hooks/core/: useTimeout.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/hooks/event/: useBreakpoint.ts  useEventListener.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/pages/: Home.vue  Index.vue  Message.vue  Nodes.vue  Published.vue  Queue.vue  Received.vue  Server.vue  Subscriber.vue
Yarkool.RedisMQ/Dashboard/wwwroot/src/plugins/: toast.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/router/: index.js  index.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/store/: store.js
Yarkool.RedisMQ/Dashboard/wwwroot/src/stores/: app.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/styles/: settings.scss
Yarkool.RedisMQ/Dashboard/wwwroot/src/types/: MessageStatus.ts  QueueStatus.ts
Yarkool.RedisMQ/Dashboard/wwwroot/src/utils/: dashboardOptions.ts
Yarkool.RedisMQ/Descriptor/: ConsumerExecutorDescriptor.cs  ConsumerMessageHandler.cs  ConsumerReceivedDescriptor.cs
Yarkool.RedisMQ/Exceptions/: RedisMQDataException.cs  RedisMQException.cs
Yarkool.RedisMQ/Extensions/: QueueServiceCollectionExtensions.cs  RedisMQServiceCollectionExtensions.cs
Yarkool.RedisMQ/Internal/: IProcessingServer.cs  IRedisMQOptionsExtension.cs
Yarkool.RedisMQ/Message/: BaseMessage.cs  ErrorMessage.cs  MessageErrorInfo.cs  MessageInfo.cs  MessageStatus.cs  MessageType.cs  QueueStatus.cs
Yarkool.RedisMQ/Publisher/: BasePublisher.cs  ErrorPublisher.cs  IPublisher.cs  IRedisMQPublisher.cs
Yarkool.RedisMQ/Publisher/Impl/: RedisMQPublisher.cs
Yarkool.RedisMQ/Serializer/: ISerializer.cs
Yarkool.RedisMQ/Serializer/Impl/: DefaultSerializer.cs
Yarkool.RedisMQ/Service/: HandleNonAckTimeOutMessageBackgroundService.cs  HandlePenddingTimeOutBackgroundService.cs  HandlePenddingTimeOutService.cs  MessageCleanupBackgroundService.cs  SubscriberBackgroundService.cs
Yarkool.RedisMQ/ServiceSelector/: ConsumerServiceSelector.cs
Yarkool.RedisMQ/Subscriber/: BaseSubscriber.cs  ISubscriber.cs
Yarkool.RedisMQ/Utils/: Helper.cs  IocContainer.cs  QueryExtensions.cs  TimeHelper.cs
(+40 files in other folders)
